# Local Docker compose environment (do not commit secrets)

# General & Infrastructure
LOG_LEVEL=INFO
TZ=UTC
COLLECTOR_MODE=production

# Viessmann API
VIESSMANN_USER=YOUR_VIESSMANN_EMAIL_HERE
VIESSMANN_PASSWORD=YOUR_VIESSMANN_PASSWORD_HERE
VIESSMANN_CLIENT_ID=YOUR_VIESSMANN_CLIENT_ID_HERE
VIESSMANN_POLL_INTERVAL=300
VIESSMANN_CONFIG_INTERVAL=18000

# Shelly Pro3EM
SHELLY_HOST=YOUR_SHELLY_IP_HERE
SHELLY_PASSWORD=YOUR_SHELLY_PASSWORD_HERE
SHELLY_POLL_INTERVAL=10

# InfluxDB (service hostname inside docker network)
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=change_me_please_min_8_chars
INFLUXDB_TOKEN=my-super-secret-admin-token
INFLUXDB_ORG=home
INFLUXDB_BUCKET_RAW=heatpump_raw
INFLUXDB_BUCKET_DOWNSAMPLED=heatpump_downsampled

# Metrics & Calculations
HEAT_PUMP_RATED_POWER=16.0
ESTIMATED_FLOW_RATE=1000
